<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
        @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Michroma", sans-serif;
  height: 100vh;
}

.container {
  
  height: 100%;
  width: 100%;

}

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: black;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}




	@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
	*{
		margin: 0;
		padding: 0;
		overflow-y: hidden;
	}
	body{
		background-color: rgb(32, 32, 54);
		

	}

	.logo{
    padding-top: 12px;
    padding-bottom: 15px;
    height: auto;
    width: 175px;
    }


  .logo {
      animation: fadeIn 1s ease-in;

    }


    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    nav{
		display: flex;
		align-items: center;
		justify-content: center;
		height: auto;
		width: 100%;
		padding: 0;
		margin: 0;
    background-color: rgba(1, 102, 255, 0.3);
	}


	.my-button,.my-button1 {
		justify-items: center;
		display: inline-block;
		outline: 0;
		margin-top: 350px;
		padding-right: 20px;
    background: none;
    border-style: none;
    overflow: hidden;
	}


	#loading-overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 9999;
	}

	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 4px solid #ffffff;
		border-top-color: #222222;
		animation: spin 1s infinite linear;
	}

	@keyframes spin {
	to {
		transform: rotate(360deg);
	}
	}


	#button-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin-left: 10px;
	}

  #button1{
    margin-right: 300px;
  }

  #button2{
    margin-left: 0px;
  }


	.my-button span{
		display: inline-block;
		height: 10px;
		width: 10px;
		border: 3px solid white;
		border-bottom-color: transparent;
		border-radius: 50%;
		animation: loading 1.3s linear infinite;
        }

		.my-button1 span{
			display: inline-block;
			height: 10px;
			width: 10px;
			border: 3px solid white;
			border-bottom-color: transparent;
			border-radius: 50%;
			animation: loading 1.3s linear infinite;
        }

	@media (max-width: 1010px) {
      .my-button , .my-button1 {
       
       margin: 0;
       padding: 0;


      }

      #button1 , #button2{
        margin: 100px 0;
        
      }

	  #button-container{
		height: 50vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 500px;
	  }

	  
    }




    @media (min-height: 750px)  and (max-height: 990px)  {
      #button-container{
        margin-top: 120px;
        
      }
      
    }


    @media (max-width: 480px) {
      .my-button {
        font-size: 12px;
        padding: 6px 16px;
      }

	  #button-container{
		height: 50vh;

	  }
    }


    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      
    }

    #video-background video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
      #video-background video {
        object-fit: cover;
      }


      


    }

    @media (max-height: 800px){

      #button-container{
      margin-top: 80px;

      }

    }





	#video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Black overlay with opacity */
      z-index: -1;
    }
	





</style>

</head>

<body>



  <nav>
    <img src="security.svg" class="logo"   alt="">
  </nav>








    <div class="container">
        
        

        <div id="video-background">
            <video autoplay loop muted>
            <source src="Video AE_5.mp4" type="video/mp4">
            <!-- Add alternative video formats for compatibility if needed -->
            </video>
        </div>

        <div id="video-overlay"></div>





    <div id="button-container">
    
    <button id="button2"   onclick="window.location.href='https://www.Google.com'" class="my-button1"> <img src="BUTTON1.svg" width="1200" height="80" alt=""> </button>
    
    <button id="button1"   onclick="window.location.href='https://www.Google.com'" class="my-button"> <img src="BUTTON2.svg" width="1200" height="80" alt=""> </button>
    </div>
    <div id="loading-overlay">
        <div class="spinner"></div>
    </div>

    <script>
        let button = document.querySelector(".my-button");
        button.addEventListener("click" , ()=>{
        button.innerHTML = "<span></span> Loading !";
        });

        let button1 = document.querySelector(".my-button1");
        button1.addEventListener("click" , ()=>{
        button1.innerHTML = "<span></span> Loading !";
        });
        

    </script>

    </div>


    <div class="loading-page">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
                d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7L2.5 76.3c-6.8-16.3 .9-35 17.2-41.8z" />
        </svg>


        <div class="name-container">
            <div class="logo-name"><img src="security.svg" width="160" height="30" style="margin-right: 50px;" alt=""></div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>




<div>
    
</div>

    
</body>


</html>
